# gradle-scalatest

./: README.md  build.gradle
src/main/groovy/com/github/maiflai/: ScalaTestAction.groovy
src/main/groovy/com/github/ysohda/: JacocoTestAction.groovy  ScalaTestAction.groovy  ScalaTestPlugin.groovy
src/test/groovy/com/github/ysohda/: CommandLineIntegrationTest.groovy  JacocoTestActionIntegrationTest.groovy  ModeIntegrationTest.groovy  ScalaTestActionTest.groovy
